/* soft reset do css */
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url("https://cdn.dribbble.com/users/1135170/screenshots/7324937/media/679f4e13ea421b58c8e5795da5fa92b6.png");
    background-size: 100vw auto;
    background-attachment: fixed;
    font-family: monospace;
    height: 100vh;
    font-size: 18px;
  }

  /* se a tela tiver pelo menos 400px vai carregar esses estilos */
  @media (min-width: 374px) and (max-width: 414px) {
    body {
      font-size: 14px;
      background-position: 30px 160px;
    }
  }

  @media (min-width:1024px) and (max-width: 1024px) {
    body {
      font-size: 18px;
      background-position: 10px 1050px;
    }
  }

  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    background-color: #000000;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
  .menu li {
    list-style: none;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }

  .menu a {
    display: block;
    padding: 10px 20px;
    transition: color 1s;
  }

  .menu a:active,
  .menu a:hover {
    color: red;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  a:hover  {
    text-decoration: underline;
  }
  
  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align: center;
  }
  
  .site-title {
    font-size: 4em;
    font-family: 'Source Code Pro', monospace;
  }

  .site-subtitle {
    font-style: italic;
  }

  .contato h2,
  .portfolio h2 {
    color: white;
    margin-bottom: 1em;
    font-size: 2em;
    text-align: center;
  }

  .contato,
  .portfolio {
    padding: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    justify-content: center;
    align-content: center;
    height: calc(100vh - 22em);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  border-radius: 50px;
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.2);
}

.contato .icons {
  text-align: center;
}

.contato a {
  font-size: 6em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px red;
}